// terraform.tfvars 
// Example values for variables. Rename to terraform.tfvars and fill in.

// aws_region = "ap-northeast-2"
// project_name = "my3tier-prod"

// vpc_cidr = "10.1.0.0/16"
// public_subnet_cidrs = ["10.1.1.0/24", "10.1.2.0/24"]
// private_subnet_cidrs = ["10.1.10.0/24", "10.1.11.0/24", "10.1.20.0/24", "10.1.21.0/24"]
// availability_zones = ["ap-northeast-2a", "ap-northeast-2c"] // Ensure these match your region

// web_instance_type = "t3.small"
// app_instance_type = "t3.medium"

// db_instance_class = "db.t3.small"
// db_allocated_storage = 20
// db_engine = "mysql"
// db_engine_version = "8.0.28" // Check latest supported versions for your region and engine
// db_name = "myappdb"
// db_username = "myadmin"
db_password = "CHANGEME_VERY_SECURE_PASSWORD" // Store this securely!

// ami_id_web = "ami-xxxxxxxxxxxxxxxxx" // Specify if you don't want to use the latest Amazon Linux 2
// ami_id_app = "ami-xxxxxxxxxxxxxxxxx" // Specify if you don't want to use the latest Amazon Linux 2
